# file-clone

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/oneinlet/: App.kt  ClientApp.kt  CloneClient.kt
client/src/main/java/com/oneinlet/disruptor/: DisruptorServer.kt  MessageEvent.java  MessageEvent.kt  MessageEventConsumer.kt  MessageEventFactory.java  MessageEventFactory.kt  MessageEventProducer.java  MessageEventProducerWithTranslator.java  MessageEventProducerWithTranslator.kt  MessageHandler.java
client/src/main/java/com/oneinlet/file/: FileListener.kt  FileMonitor.kt  FileQueue.java  FileReader.kt  FileScan.kt  FileSpiltPart.kt
client/src/main/java/com/oneinlet/handler/: CloneClientHandler.kt
client/src/main/resources/: app.properties  application.conf  logback.xml
client/src/test/java/com/oneinlet/: FileTest.kt  TestFile.kt  TestThread.kt
common/: .temp.txt.swp  pom.xml
common/src/main/java/com/oneinlet/common/: AppConf.kt
common/src/main/java/com/oneinlet/common/bean/: ClientConfig.kt  ClientFileConfig.kt  Constant.kt  FileData.kt  FileListenerConfig.kt  IgnoreFile.kt  Message.kt  ServerConfig.kt  ServerFileConfig.kt
common/src/main/java/com/oneinlet/common/cache/: LocalCache.kt
common/src/main/java/com/oneinlet/common/channel/: ClientChannelManage.kt  ServerChannelManage.kt
common/src/main/java/com/oneinlet/common/disruptor/: DisruptorServer.kt  MessageEvent.kt  MessageEventConsumer.kt  MessageEventFactory.kt  MessageEventProducerWithTranslator.kt
common/src/main/java/com/oneinlet/common/event/: EventBusCore.kt
common/src/main/java/com/oneinlet/common/event/listener/: FileLogListener.kt  SystemLogListener.kt
common/src/main/java/com/oneinlet/common/event/source/: FileLogEvent.kt  SystemLogEvent.kt
common/src/main/java/com/oneinlet/common/file/: FileListener.kt  FileMonitor.kt  FileQueue.java  FileReader.kt  FileScan.kt  FileScan01.kt  FileScan02.kt  FileSpiltPart.kt
common/src/main/java/com/oneinlet/common/file/monitor/: FileListener.kt  FileMonitor.kt
common/src/main/java/com/oneinlet/common/file/rw/: FileSpiltPart.kt
common/src/main/java/com/oneinlet/common/file/scan/: FileScan.kt
common/src/main/java/com/oneinlet/common/jni/: JNILoader.kt  RustLib.kt
common/src/test/java/com/oneinlet/common/: EventBusTest.kt  FileTest.kt
db/: file-clone.db  pom.xml
db/src/main/java/com/oneinlet/db/: FileData.kt  FileDataDao.kt  FileDataService.kt  SqliteDataSource.kt
db/src/test/java/com/oneinlet/db/: SQLiteTest.kt
jni/: Cargo.toml
jni/src/: lib.rs
protocol/: pom.xml
protocol/src/main/java/com/oneinlet/protocol/: KryoFactory.kt  KyroDecoder.kt  KyroEncoder.kt
server/: pom.xml
server/src/main/java/com/oneinlet/: App.kt  CloneServer.kt  ServerApp.kt
server/src/main/java/com/oneinlet/handler/: CloneServerHandler.kt
server/src/main/resources/: application.conf  logback.xml
