# 本配置文件是客户端专用

# 服务端通信主机
remoteHost=localhost
# 服务端通信端口
remotePort=7001
##################################################################
# 需要代理访问的主机
serverHost=www.520code.net
#需要代理访问的服务端口
serverPort=80
###################################################################
#通信密钥
accessKey=https://github.com/yancheng199287