# 客户端配置

#通信秘钥
secret=www.520code.net


#客户端启动配置相关参数
clientConfig = {
        host = 127.0.0.1
        port = 9100
        sourcePath = /home/yancheng/test-clone
}

ignoreFile = {
    # 忽略不上传的文件格式
    ignoreFormat=[txt,sea]
    # 最大上传的文件大小，KB单位，小于1KB按1KB计算
    maxSize=60
}

