# 客户端配置

#通信秘钥
secret=www.520code.net


#客户端启动配置相关参数
clientConfig = {
        host = 127.0.0.1
        port = 9100
}

clientFileConfig = {
    # 同步的文件目录
    sourcePath = /home/clone
    # 忽略不上传的文件格式
    ignoreFormat=[txt,sea]
    # 最大上传的文件大小，KB单位，小于1KB按1KB计算
    ignoreMaxSize=60
}

